{
    "manifest_version": 2,
    "name": "Fpl next opponents",
    "version": "1.0",
    "description": "Add bar with next oponnents to a FPL player",
    "content_scripts": [
        {
            "matches": [
                "https://fantasy.premierleague.com/*",
                "https://fantasy.premierleague.com/my-team",
                "https://fantasy.premierleague.com/transfers"
            ],
            "js": [
                "fpl_next_opponents.js"
            ],
            "run_at": "document_end"
        }
    ]
}